<RCC>
  <qresource prefix="svg">
    <file>icons/batch.svg</file>
    <file>icons/powershell.svg</file>
    <file>icons/pushpin_filled.svg</file>
    <file>icons/img.svg</file>
    <file>icons/pushpin.svg</file>
    <file>icons/play.svg</file>
    <file>icons/run.svg</file>
    <file>icons/exclamation.svg</file>
    <file>icons/CaptureImages.svg</file>
    <file>icons/question.svg</file>
    <file>icons/Back.svg</file>
    <file>icons/background.webp</file>
    <file>icons/BreakMode.svg</file>
    <file>icons/CalendarStatus.svg</file>
    <file>icons/CaptureImages.svg</file>
    <file>icons/Clock.svg</file>
    <file>icons/DownloadButton.svg</file>
    <file>icons/Extensions.svg</file>
    <file>icons/FastForward.svg</file>
    <file>icons/Forward.svg</file>
    <file>icons/Home.svg</file>
    <file>icons/ImagesToggle.svg</file>
    <file>icons/MailBack.svg</file>
    <file>icons/MailCompose.svg</file>
    <file>icons/MailForward.svg</file>
    <file>icons/MailMsgArchive.svg</file>
    <file>icons/MailMsgArchiveRestore.svg</file>
    <file>icons/MailMsgAttach.svg</file>
    <file>icons/MailMsgDiscard.svg</file>
    <file>icons/MailMsgEdit.svg</file>
    <file>icons/MailMsgFlag.svg</file>
    <file>icons/MailMsgForward.svg</file>
    <file>icons/MailMsgLabel.svg</file>
    <file>icons/MailMsgMove.svg</file>
    <file>icons/MailMsgReply.svg</file>
    <file>icons/MailMsgReplyToAll.svg</file>
    <file>icons/MailMsgSend.svg</file>
    <file>icons/MailMsgShowHeaders.svg</file>
    <file>icons/MailMsgSpam.svg</file>
    <file>icons/MailMsgSpamRestore.svg</file>
    <file>icons/MailMsgStatusRead.svg</file>
    <file>icons/MailMsgStatusUnread.svg</file>
    <file>icons/MailMsgTrash.svg</file>
    <file>icons/MailMsgTrashRestore.svg</file>
    <file>icons/MailReload.svg</file>
    <file>icons/MailRenderingMethod.svg</file>
    <file>icons/MailRenderingMethodText.svg</file>
    <file>icons/MailStatus.svg</file>
    <file>icons/MailViewLayout.svg</file>
    <file>icons/MailViewQuickResponse.svg</file>
    <file>icons/MailViewThreading.svg</file>
    <file>icons/MailViewThreadingFlat.svg</file>
    <file>icons/PageActions.svg</file>
    <file>icons/PanelBookmarks.svg</file>
    <file>icons/PanelCalendar.svg</file>
    <file>icons/PanelContacts.svg</file>
    <file>icons/PanelDownloads.svg</file>
    <file>icons/PanelFeeds.svg</file>
    <file>icons/PanelHistory.svg</file>
    <file>icons/PanelMail.svg</file>
    <file>icons/PanelNotes.svg</file>
    <file>icons/PanelReadingList.svg</file>
    <file>icons/PanelSession.svg</file>
    <file>icons/PanelTasks.svg</file>
    <file>icons/PanelToggle.svg</file>
    <file>icons/PanelTranslate.svg</file>
    <file>icons/PanelWeb.svg</file>
    <file>icons/PanelWindow.svg</file>
    <file>icons/Proxy.svg</file>
    <file>icons/ReadingList.svg</file>
    <file>icons/Reload.svg</file>
    <file>icons/Rewind.svg</file>
    <file>icons/SearchField.svg</file>
    <file>icons/Settings.svg</file>
    <file>icons/Stop.svg</file>
    <file>icons/SyncStatus.svg</file>
    <file>icons/TilingToggle.svg</file>
    <file>icons/UpdateButton.svg</file>
    <file>icons/WorkspaceButton.svg</file>
  </qresource>
</RCC>
